#############################
# global configuration
#############################

pkg-vendor=Apache foundation
pkg-url=http://archive.apache.org/dist/tomcat/tomcat-7/v{{pkg-version}}/bin/
pkg-license=Apache License Version 2.0

pkg-arch=all

pkg-user=tomcat7
pkg-group=tomcat7
pkg-prefix=/opt/tomcat7

template-activated=no
template-value="tomcat_user=tomcat7"
template-value="tomcat_group=tomcat7"

pkg-iteration=1
#pkg-epoch=0


#############################
# Specific sections
#############################

[tomcat7-deb]
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-content=bin conf lib logs temp webapps work LICENSE NOTICE RELEASE-NOTES RUNNING.txt
pkg-config-files={{pkg-prefix}}/conf
pkg-type=deb
pkg-depends=adduser
pkg-depends=java-runtime

[tomcat7-rhel6]
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-content=bin conf lib logs temp webapps work LICENSE NOTICE RELEASE-NOTES RUNNING.txt
pkg-config-files={{pkg-prefix}}/conf
pkg-type=rpm
pkg-depends=shadow-utils
pkg-depends=java-runtime
pkg-suffix=.el6

[tomcat7-deb-docs]
pkg-name=apache-tomcat7-docs
pkg-description="Apache Tomcat 7 documentation"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-docs.conf
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-docs]
pkg-name=apache-tomcat7-docs
pkg-description="Apache Tomcat 7 documentation"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-docs.conf
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

[tomcat7-deb-default]
pkg-name=apache-tomcat7-default
pkg-description="Apache Tomcat 7 default WEBAPP"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-default.conf
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-default]
pkg-name=apache-tomcat7-default
pkg-description="Apache Tomcat 7 default WEBAPP"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-default.conf
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

[tomcat7-deb-examples]
pkg-name=apache-tomcat7-examples
pkg-description="Apache Tomcat 7 examples"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-examples.conf
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-examples]
pkg-name=apache-tomcat7-examples
pkg-description="Apache Tomcat 7 examples"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-examples.conf
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

[tomcat7-deb-host-manager]
pkg-name=apache-tomcat7-host-manager
pkg-description="Apache Tomcat 7 host manager"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-host-manager.conf
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-host-manager]
pkg-name=apache-tomcat7-host-manager
pkg-description="Apache Tomcat 7 host manager"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-host-manager.conf
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

[tomcat7-deb-manager]
pkg-name=apache-tomcat7-manager
pkg-description="Apache Tomcat 7 manager"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-manager.conf
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-manager]
pkg-name=apache-tomcat7-manager
pkg-description="Apache Tomcat 7 manager"
pkg-mapping=__TPL_PREFIX__/cfg/easyfpm-tomcat7/mapping-webapp-manager.conf
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

