#############################
# global configuration
#############################

pkg-vendor=Apache foundation
pkg-url=http://archive.apache.org/dist/tomcat/tomcat-7/v{{pkg-version}}/bin/
pkg-license=Apache License Version 2.0

pkg-arch=all

pkg-user=tomcat7
pkg-group=tomcat7

template-activated=no
template-value="tomcat_user=tomcat7"
template-value="tomcat_group=tomcat7"

pkg-iteration=1
#pkg-epoch=0


#############################
# Specific sections
#############################

[tomcat7-deb]
pkg-prefix=/opt/tomcat7
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-content=bin conf lib logs temp webapps work LICENSE NOTICE RELEASE-NOTES RUNNING.txt
pkg-config-files={{pkg-prefix}}/conf
pkg-type=deb
pkg-depends=adduser
pkg-depends=java-runtime

[tomcat7-rhel6]
pkg-prefix=/opt/tomcat7
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=__TPL_PREFIX__/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-content=bin conf lib logs temp webapps work LICENSE NOTICE RELEASE-NOTES RUNNING.txt
pkg-config-files={{pkg-prefix}}/conf
pkg-type=rpm
pkg-depends=shadow-utils
pkg-depends=java-runtime
pkg-suffix=.el6

[tomcat7-deb-docs]
pkg-prefix=/opt/tomcat7/webapps
pkg-name=apache-tomcat7-docs
pkg-description="Apache Tomcat 7 documentation"
pkg-content=webapps-opt/docs
pkg-depends=apache-tomcat7
pkg-type=deb

[tomcat7-rhel6-docs]
pkg-prefix=/opt/tomcat7/webapps
pkg-name=apache-tomcat7-docs
pkg-description="Apache Tomcat 7 documentation"
pkg-content=webapps-opt/docs
pkg-depends=apache-tomcat7
pkg-type=rpm
pkg-suffix=.el6

