#############################
# global configuration
#############################

pkg-vendor=Apache foundation
pkg-url=http://archive.apache.org/dist/tomcat/tomcat-7/v{{pkg-version}}/bin/
pkg-license=Apache License Version 2.0


pkg-prefix=/opt/tomcat7

pkg-arch=all

pkg-user=tomcat
pkg-group=tomcat

template-activated=no
template-value="tomcat_user=tomcat"
template-value="tomcat_group=tomcat"


pkg-iteration=1
#pkg-epoch=0


#############################
# Specific sections
#############################

[tomcat7-deb]
#Configuration specifique a ce package
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-mapping=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/mapping-tomcat7.conf
pkg-config-files={{pkg-prefix}}/conf
pkg-type=deb
pkg-depends=adduser
pkg-depends=java-runtime

[tomcat7-rhel6]
#Configuration specifique a ce package
pkg-name=apache-tomcat7
pkg-description="Apache Tomcat 7 from http://archive.apache.org"
pkg-preinst=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/pre-install-tomcat7.sh
pkg-postinst=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/post-install-tomcat7.sh
pkg-postrm=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/post-delete-tomcat7.sh
pkg-mapping=/opt/mkpackage-tomcat7/cfg/easyfpm-tomcat7/mapping-tomcat7.conf
pkg-config-files={{pkg-prefix}}/conf
pkg-type=rpm
pkg-depends=shadow-utils
pkg-depends=java-runtime
pkg-suffix=.el6
