#############################
# global configuration
#############################
pkg-name=mkpackage-tomcat7
pkg-version=1.0-alpha1

pkg-description="Tool for packaging Apache Tomcat 7 from http://archive.apache.org"
pkg-postinst={{pkg-src-dir}}/_easyfpm/post-install.sh
pkg-mapping={{pkg-src-dir}}/_easyfpm/mapping.conf

pkg-vendor=Erwan SEITE
pkg-url=https://github.com/wanix/mkpackage-tomcat7
pkg-license=GPL v2


pkg-prefix=/opt/mkpackage-tomcat7
pkg-config-files={{pkg-prefix}}/cfg

pkg-arch=all

pkg-user=root
pkg-group=users

template-activated=yes

pkg-iteration=1
#pkg-epoch=0

# Common dependencies
pkg-depends=bash
pkg-depends=wget
pkg-depends=coreutils

#############################
# Specific sections
#############################

[mkpackage-tomcat7-deb]
#Configuration specifique a ce package
pkg-depends=adduser
pkg-type=deb

[mkpackage-tomcat7-rhel6]
#Configuration specifique a ce package
pkg-depends=shadow-utils
pkg-type=rpm
pkg-suffix=.el6
